[gd_scene format=3 uid="uid://b5a4ynav86ee6"]

[ext_resource type="Texture2D" uid="uid://cq5yn6ecuv8qf" path="res://assets/meteorBrown_big1.png" id="1_tcwo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxso2"]
size = Vector2(96, 82)

[node name="Meteor" type="Area2D" unique_id=575263210]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=627284727]
texture = ExtResource("1_tcwo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1710596445]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_pxso2")
